.react-echarts-wrapper__component {
    padding-bottom: 38.2%;
    position: relative;

    .chart-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .chart-instance {
            width: 100%;
            height: 100%;
        }
    }
}