@import "~vars.less";

.component{
    @icon-size: 16px;

    display: block;
    overflow: hidden;
    position: fixed;
    z-index: @zindex-nav;
    top: 0;
    left: 0;

    width: 100%;
    height: @nav-height;
    line-height: @nav-height;
    font-size: 14px;

    background: @color-home-cover-background;
    color: #fff;
    box-shadow: 0 2px 4px fade(#000, 50%);

    .title-hidden{
        display: block;
        position: absolute;
        top: -100%;
        left: -100%;
    }

    .icon(@icon-size: 16px) {
        position: absolute;
        top: 50%;
        width: @icon-size;
        height: @icon-size;
        margin-top: (0 - @icon-size / 2);
    }

    & > .wrapper{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        position: relative;
        padding-left: unit((10 / 14), em);
        padding-right: unit((10 / 14), em);
        a{
            display: inline-block;
            position: relative;
            height: 100%;
            padding: 0 unit((10 / 14), em);
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            // overflow: hidden;
            .background(@color) {
                background: linear-gradient(to right, transparent, @color 20px, @color calc(100% - 20px), transparent);
            }
            &:not(.on){
                &:hover{
                    .background(fade(#fff, 10%));
                }
                &:active{
                    .background(fade(#000, 10%));
                }
            }
            &:not([href="/"]).on{
                cursor: default;
                &::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 2px;
                    background: @theme-lightblue-a100;
                }
            }
            & + a{
                margin-left: unit((10 / 14), em);
                &::before{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 100%;
                    left: calc((0 - unit((10 / 14 * 0.5), em) - 1px));
                    top: 0;
                    border-left: 1px solid darken(@color-home-cover-background, 5%);
                    border-right: 1px solid lighten(@color-home-cover-background, 5%);
                }
            }
            &.out-link{
                padding-right: 26px;
                .icon{
                    .icon(14px);
                    right: unit((6 / 14), em);
                }
            }
        }
    }

    .nav-links{
        overflow: hidden;
        flex: 1;
    }

    .others{
        flex: 0;
        white-space: nowrap;
        .other-link{
            padding-left: 26px;
            .icon{
                .icon(14px);
                left: 6px;
            }
        }
    }

    @media screen and (max-width: @screen-tablet-max-width) {
        font-size: 12px;
        & > .wrapper{
            // padding-left: 0;
            // padding-right: 0;
            .others{
                .other-link{
                    width: @nav-height;
                    padding-left: 10px;
                    color: transparent;
                    .icon{
                        @icon-size-new: 20px;
                        left: 50%;
                        fill: #fff;
                        width: @icon-size-new;
                        height: @icon-size-new;
                        margin-left: (0 - @icon-size-new / 2);
                        margin-top: (0 - @icon-size-new / 2);
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen-phone-max-width) {
        & > .wrapper{
            a{
                padding: 0 unit((5 / 14), em);
                & + a{
                    margin-left: unit((5 / 14), em);
                    &::before{
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 100%;
                        left: calc((0 - unit((5 / 14 * 0.5), em) - 1px));
                        top: 0;
                        border-left: 1px solid darken(@color-home-cover-background, 5%);
                        border-right: 1px solid lighten(@color-home-cover-background, 5%);
                    }
                }
            }
        }
    }
}
