@import "~vars.less";

.component{

    @list-item-padding: 15px;

    min-height: calc(100vh - @nav-height - @main-gutter-top - @main-gutter-bottom);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    .title{
        text-align: center;
    }

    .list{
        @gutter: 20px;
        @color-accent: @theme-orange-a700;
        display: block;
        display: flex;
        flex-flow: row wrap;
        margin: 0 (0 - @gutter) 0 0;
        padding: 0;
        &::after{
            content: "";
            display: block;
            width: 100%;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        .item{
            @padding: @list-item-padding;
            @border-radius: 10px;
            @border-width: 1px;
            display: block;
            display: flex;
            flex-flow: column nowrap;
            width: calc(33.3333% - @gutter);
            margin-right: @gutter;
            margin-bottom: @gutter;
            border: @border-width solid @color-accent;
            border-radius: @border-radius;
            float: left;
            padding: @padding;
            position: relative;
            list-style: none;
            // overflow: hidden;

            .sub-title{
                display: block;
                margin-top: (0 - @padding - @border-width);
                margin-left: (0 - @padding - @border-width);
                margin-right: (0 - @padding - @border-width);
                margin-bottom: @padding;
                background: @color-accent;
                border-radius: @border-radius @border-radius 0 0;
                padding: @padding;
                color: #fff;
                font-size: 16px;
                line-height: 1.01em;
                position: relative;
                small{
                    display: block;
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 1.01em;
                    display: block;
                    margin-bottom: 4px;
                }
            }

            .content{
                display: block;
                flex: 1;
            }

            .doc{
                display: inline-block;
                margin-top: @padding;
                color: @color-accent;
                text-decoration: none;
                font-size: 14px;
                line-height: 1em;
                .icon{
                    @size: 14px;
                    width: @size;
                    height: @size;
                    vertical-align: bottom;
                    margin-left: 4px;
                }
                &:hover{
                    color: #000;
                }
                &:active{
                    color: hsl(0, 0%, 65%);
                }
            }
        }

        &.list-advanced{
            @color-accent-advanced: @theme-teal-a700;
            .item{
                border-color: @color-accent-advanced;
                .sub-title{
                    background: @color-accent-advanced;
                }
                .doc{
                    color: @color-accent-advanced;
                    &:hover{
                        color: #000;
                    }
                    &:active{
                        color: hsl(0, 0%, 65%);
                    }
                }
            }
        }

        @media screen and (max-width: @screen-tablet-max-width) {
            margin-right: 0;
            .item{
                width: 100%;
            }
        }
    }

    ol.list{
        counter-reset: num-list;
        .item .sub-title{
            @padding-left: (@list-item-padding + 40px);
            padding-left: @padding-left;
            &::before{
                counter-increment: num-list;
                content: counter(num-list);
                position: absolute;
                left: 0;
                top: 50%;
                line-height: 0;
                width: @padding-left;
                text-align: center;
                font-weight: 100;
                font-style: italic;
                // font-family: Georgia, 'Times New Roman', Times, serif;
                font-family: 'Times New Roman', Times, serif;
                font-size: 36px;
            }
        }
    }

}
