@import "~vars.less";

.component {
    position: relative;
    border-top: @nav-height solid transparent;

    & > main{
        border-top: @main-gutter-top solid transparent;
        border-bottom: @main-gutter-bottom solid transparent;
    }

    &.is-home{
        border-top-color: @color-home-cover-background;
        & > main{
            border-top-width: 0;
        }
    }
}
