@import '~base.less';

.component {
    border: 40px solid transparent;
    // border-left-width: (@nav-width + 30);
    // border-right-width: 30px;
    text-align: center;
    max-width: @screen-tablet;
    margin: 0 auto;
}
