@import '~base.less';

.component {
    background: linear-gradient(
        to top,
        transparent 20px,
        @theme-lightblue-a700
    );
    text-align: center;

    .logo {
        display: block;
        height: 300px;
        position: relative;
        text-align: center;
        line-height: 300px;
        font-size: 75px;
        letter-spacing: 0.25em;
        font-style: italic;
        color: @color-background;
        text-shadow: 0 0 0.25em fade(@color-base, 25%);
    }
}
