@import (less) "~normalize.css/normalize.css";
@import "~vars.less";


// extra resets ---------------------------------------------------------------

*, *:before, *:after{
	box-sizing: inherit;
}

button,
input,
optgroup,
option,
select,
textarea{
    font-family: inherit;
}



// global styles --------------------------------------------------------------

html, body{
	height: 100%;
}
html{
    box-sizing: border-box;
    font-family: Roboto,
               "HelveticaNeue-Light",
               "Helvetica Neue Light",
               "Helvetica Neue",
               Helvetica,
               "Nimbus Sans L",
               Arial,
               "Lucida Grande",
               "Liberation Sans",
               "Microsoft YaHei UI",
               "Microsoft YaHei",
               "Hiragino Sans GB",
               "Wenquanyi Micro Hei",
               "WenQuanYi Zen Hei",
               "ST Heiti",
               SimHei,
               "WenQuanYi Zen Hei Sharp",
               sans-serif,
               caption;
    font-size: @root-font-size;
    color: @color-base;
}
body{
    font-size: @base-font-size;
    line-height: 1.5em;
}

:first-child{
    margin-top: 0;
}
:last-child{
    margin-bottom: 0;
}

[disabled]{
    cursor: default;
	pointer-events: none;
    opacity: .5;
}
